<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Jasmine Test Runner</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-2.2.0/jasmine.css">

    <script type="text/javascript" src="lib/jasmine-2.2.0/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.2.0/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.2.0/boot.js"></script>

    <!-- source files -->
    <script type="text/javascript" src="../dist/js/vendor/react-addons.js"></script>
    <script type="text/javascript" src="../dist/js/vendor/react-eps.js"></script>

    <!-- test files -->
    <script type="text/javascript" src="browser/testbundle.js"></script>

</head>
<body>

</body>
</html>